{
  "MicrosoftAppId": "709406c1-b0eb-4fab-9b2a-3f318c65ddfe",
  "MicrosoftAppPassword": "aopKT7858}mrlyHPHEA2:$;",
  "QnAKnowledgebaseId": "836128a4-ea5d-477b-ba27-34cd3828f025",
  "QnAEndpointKey": "972bd4da-e760-48fd-a969-51dcbe49bf8f",
  "QnAEndpointHostName": "https://tawktoqna.azurewebsites.net/qnamaker"
}
